# Ex1: [Manipulating Tables](http://www.fantasyfutopia.com/python-for-fantasy-football-introduction/)

 ## Table of Contents

- **Manipulating CSV with _Pandas_**
    * [1.1 Import CSV into a Dataframe](#1intro)
    * [1.2 Filtering](#1filter)
    * [1.3 Sorting](#1sort)
    * [1.4 Adding Data](#1add)
    * [1.5 Glossary](#1gloss)
    
- **Plotting Graphs**
    * [2.1 Rough Plot]((#2plot)

-----   
## Manipulating CSV with _Pandas_

### 1.1 Import CSV into a `DataFrame` <a name ="1intro"></a>

`DataFrame` is the primary array-like object created by _Pandas_.   

`Index` is a mandatory data that demarcates a new row within Dataframe. This is always the 1st column.
- This can be labelled or automatically generated. In Integer or Character-string.  

`series` is a Dataframe with only 1 column & 1 index.

`Python Dictionary` is a series with character-string index

----

Let's start.

In [38]:
import pandas as pd
import os
os.listdir(os.getcwd())

print('Hello David')

# Read CSV
xgdata = pd.read_csv('epl_xg.csv') ##converts csv: into dataframe
xgdata ##display `xgdata` in dataframe format.

Hello David

                       Team  Games   G  GA     xG    xGA   NPxG  NPxGA
0                   Arsenal      8  19  10  10.41  10.95  10.41  10.95
1               Bournemouth      8  16  12  16.08   9.25  12.27   7.73
2                  Brighton      8   9  13   9.49  14.71   6.44  12.43
3                   Burnley      8  10  12   7.69  14.11   7.69  13.35
4                   Cardiff      8   4  17   7.44  13.68   7.44  11.40
5                   Chelsea      8  18   5  15.72   8.59  13.44   8.59
6            Crystal Palace      8   5   9   7.02  11.56   7.02   9.28
7                   Everton      8  13  12   9.52   9.76   8.76   9.00
8                    Fulham      8   9  21   9.41  18.00   9.41  15.71
9              Huddersfield      8   4  17   4.75  13.26   4.75  11.74
10                Leicester      8  14  12   9.14   8.58   7.62   7.05
11                Liverpool      8  15   3  16.66   5.90  15.90   5.14
12          Manchester City      8  21   3  22.49   4.00  21.72   4.00
13        Manchester United      8  13  14  12.83  10.98  10.54  10.22
14                Newcastle      8   6  13   5.98  12.86   5.22  11.34
15              Southampton      8   6  14  10.61  14.02   9.09  13.26
16                Tottenham      8  15   7  14.79   9.66  13.27   9.66
17                  Watford      8  11  12  10.55  11.01  10.55  10.25
18                 West Ham      8   8  13   8.73  13.32   7.97  13.32
19  Wolverhampton Wanderers      8   9   6  11.06   6.15  11.06   6.15

In [39]:
print(xgdata) ##print: shows xgdata as raw string data

                       Team  Games   G  GA     xG    xGA   NPxG  NPxGA
0                   Arsenal      8  19  10  10.41  10.95  10.41  10.95
1               Bournemouth      8  16  12  16.08   9.25  12.27   7.73
2                  Brighton      8   9  13   9.49  14.71   6.44  12.43
3                   Burnley      8  10  12   7.69  14.11   7.69  13.35
4                   Cardiff      8   4  17   7.44  13.68   7.44  11.40
5                   Chelsea      8  18   5  15.72   8.59  13.44   8.59
6            Crystal Palace      8   5   9   7.02  11.56   7.02   9.28
7                   Everton      8  13  12   9.52   9.76   8.76   9.00
8                    Fulham      8   9  21   9.41  18.00   9.41  15.71
9              Huddersfield      8   4  17   4.75  13.26   4.75  11.74
10                Leicester      8  14  12   9.14   8.58   7.62   7.05
11                Liverpool      8  15   3  16.66   5.90  15.90   5.14
12          Manchester City      8  21   3  22.49   4.00  21.72   4.00
13        Manchester United      8  13  14  12.83  10.98  10.54  10.22
14                Newcastle      8   6  13   5.98  12.86   5.22  11.34
15              Southampton      8   6  14  10.61  14.02   9.09  13.26
16                Tottenham      8  15   7  14.79   9.66  13.27   9.66
17                  Watford      8  11  12  10.55  11.01  10.55  10.25
18                 West Ham      8   8  13   8.73  13.32   7.97  13.32
19  Wolverhampton Wanderers      8   9   6  11.06   6.15  11.06   6.15

In [40]:
len(xgdata) ##len: calculates rows in list `xgdata`

20

### 1.2 Filtering <a name="1filter"></a>

In [41]:
xgdata.head(5) ##Displays First 5 Entries

          Team  Games   G  GA     xG    xGA   NPxG  NPxGA
0      Arsenal      8  19  10  10.41  10.95  10.41  10.95
1  Bournemouth      8  16  12  16.08   9.25  12.27   7.73
2     Brighton      8   9  13   9.49  14.71   6.44  12.43
3      Burnley      8  10  12   7.69  14.11   7.69  13.35
4      Cardiff      8   4  17   7.44  13.68   7.44  11.40

In [42]:
xgdata.tail(5) ##Displays Last 5 Entries

                       Team  Games   G  GA     xG    xGA   NPxG  NPxGA
15              Southampton      8   6  14  10.61  14.02   9.09  13.26
16                Tottenham      8  15   7  14.79   9.66  13.27   9.66
17                  Watford      8  11  12  10.55  11.01  10.55  10.25
18                 West Ham      8   8  13   8.73  13.32   7.97  13.32
19  Wolverhampton Wanderers      8   9   6  11.06   6.15  11.06   6.15

In [43]:
xgdata[xgdata['Team'] == 'Watford'] ##Displays 'Watford' from column 'Team'. n.b. this is a list, not tuple

       Team  Games   G  GA     xG    xGA   NPxG  NPxGA
17  Watford      8  11  12  10.55  11.01  10.55  10.25

### 1.3 Sorting <a name="1sort"></a>

In [44]:
highg = xgdata[xgdata['G'] >= 15] # Create Index where Column 'G' >=15
highg_or = highg.sort_values(by=['G', 'xG'], ascending=False) # Sort-by G, then xG, in Descending Order

highg_or

               Team  Games   G  GA     xG    xGA   NPxG  NPxGA
12  Manchester City      8  21   3  22.49   4.00  21.72   4.00
0           Arsenal      8  19  10  10.41  10.95  10.41  10.95
5           Chelsea      8  18   5  15.72   8.59  13.44   8.59
1       Bournemouth      8  16  12  16.08   9.25  12.27   7.73
11        Liverpool      8  15   3  16.66   5.90  15.90   5.14
16        Tottenham      8  15   7  14.79   9.66  13.27   9.66

In [45]:
print(sorted(list(highg_or['Team']))) # Print as String: `Team` from highg_or list, sorted.

['Arsenal', 'Bournemouth', 'Chelsea', 'Liverpool', 'Manchester City', 'Tottenham']

In [46]:
highg_or.describe() # Display: Statistics of 'highor_or' Table

       Games          G         GA         xG        xGA       NPxG      NPxGA
count    6.0   6.000000   6.000000   6.000000   6.000000   6.000000   6.000000
mean     8.0  17.333333   6.666667  16.025000   8.058333  14.501667   7.678333
std      0.0   2.422120   3.723797   3.881983   2.598395   3.960452   2.662250
min      8.0  15.000000   3.000000  10.410000   4.000000  10.410000   4.000000
25%      8.0  15.250000   3.500000  15.022500   6.572500  12.520000   5.787500
50%      8.0  17.000000   6.000000  15.900000   8.920000  13.355000   8.160000
75%      8.0  18.750000   9.250000  16.515000   9.557500  15.285000   9.392500
max      8.0  21.000000  12.000000  22.490000  10.950000  21.720000  10.950000

### 1.4 Adding Data to Dataframe <a name="1add"></a>

#### 1.4.1 Copying Dataframe 

`.copy` has a modifier named _deep_ with 2 modes.  
`deep = False` is a shallow copy where each data point is linked to parent dataframe.  
`deep = True` is a deep copy, ie. a totally new table.

In [47]:
xgdata_up = xgdata.copy(deep = False) # aka Shallow copy, values linked to precedent database
xgdata_up['GD'] = xgdata['G'] - xgdata['GA']
xgdata_up['xGD'] = xgdata['xG'] - xgdata['xGA']
xgdata_up['NPxGD'] = xgdata['NPxG'] - xgdata['xGA']

xgdata_up = xgdata_up.sort_values(by=['NPxGD'], ascending=False)
xgdata_up

,Team,Games,G,GA,xG,xGA,NPxG,NPxGA,GD,xGD,NPxGD
12,Manchester City,8,21,3,22.49,4.00,21.72,4.00,18,18.49,17.72
11,Liverpool,8,15,3,16.66,5.90,15.90,5.14,12,10.76,10.00
19,Wolverhampton Wanderers,8,9,6,11.06,6.15,11.06,6.15,3,4.91,4.91
5,Chelsea,8,18,5,15.72,8.59,13.44,8.59,13,7.13,4.85
16,Tottenham,8,15,7,14.79,9.66,13.27,9.66,8,5.13,3.61
1,Bournemouth,8,16,12,16.08,9.25,12.27,7.73,4,6.83,3.02
13,Manchester United,8,13,14,12.83,10.98,10.54,10.22,-1,1.85,-0.44
17,Watford,8,11,12,10.55,11.01,10.55,10.25,-1,-0.46,-0.46
0,Arsenal,8,19,10,10.41,10.95,10.41,10.95,9,-0.54,-0.54
10,Leicester,8,14,12,9.14,8.58,7.62,7.05,2,0.56,-0.96
7,Everton,8,13,12,9.52,9.76,8.76,9.00,1,-0.24,-1.00
6,Crystal Palace,8,5,9,7.02,11.56,7.02,9.28,-4,-4.54,-4.54
15,Southampton,8,6,14,10.61,14.02,9.09,13.26,-8,-3.41,-4.93
18,West Ham,8,8,13,8.73,13.32,7.97,13.32,-5,-4.59,-5.35
4,Cardiff,8,4,17,7.44,13.68,7.44,11.40,-13,-6.24,-6.24
3,Burnley,8,10,12,7.69,14.11,7.69,13.35,-2,-6.42,-6.42
14,Newcastle,8,6,13,5.98,12.86,5.22,11.34,-7,-6.88,-7.64
2,Brighton,8,9,13,9.49,14.71,6.44,12.43,-4,-5.22,-8.27
9,Huddersfield,8,4,17,4.75,13.26,4.75,11.74,-13,-8.51,-8.51
8,Fulham,8,9,21,9.41,18.00,9.41,15.71,-12,-8.59,-8.59

#### 1.4.2 Indexing, Finding and Editing Data (`loc` and `iloc`)

`loc` gets the location of data by _label_ of the index. Labels are usually, but not always, character-string.  
- identifying column using `'columnnanme'` creates series format. `['columnname']` creates dataframe format.  

`iloc` gets the location of data by _absolute coordinates_ of the index. This is integer-only.  
    
> Alternatively, you may use...  
`dataframe.{columnname}`: generates a _series_ with index + column data.    
`dataframe['columnname']`: same as above.   
`datafreame[['columnname']]`: generates a _dataframe_ with index + column data.   

loc and iloc are multipurpose, hence recommended,

In [56]:
#Start a Deep Copy
xgdata_deep = xgdata.copy(deep = True)
xgdata_deep

                       Team  Games   G  GA     xG    xGA   NPxG  NPxGA
0                   Arsenal      8  19  10  10.41  10.95  10.41  10.95
1               Bournemouth      8  16  12  16.08   9.25  12.27   7.73
2                  Brighton      8   9  13   9.49  14.71   6.44  12.43
3                   Burnley      8  10  12   7.69  14.11   7.69  13.35
4                   Cardiff      8   4  17   7.44  13.68   7.44  11.40
5                   Chelsea      8  18   5  15.72   8.59  13.44   8.59
6            Crystal Palace      8   5   9   7.02  11.56   7.02   9.28
7                   Everton      8  13  12   9.52   9.76   8.76   9.00
8                    Fulham      8   9  21   9.41  18.00   9.41  15.71
9              Huddersfield      8   4  17   4.75  13.26   4.75  11.74
10                Leicester      8  14  12   9.14   8.58   7.62   7.05
11                Liverpool      8  15   3  16.66   5.90  15.90   5.14
12          Manchester City      8  21   3  22.49   4.00  21.72   4.00
13        Manchester United      8  13  14  12.83  10.98  10.54  10.22
14                Newcastle      8   6  13   5.98  12.86   5.22  11.34
15              Southampton      8   6  14  10.61  14.02   9.09  13.26
16                Tottenham      8  15   7  14.79   9.66  13.27   9.66
17                  Watford      8  11  12  10.55  11.01  10.55  10.25
18                 West Ham      8   8  13   8.73  13.32   7.97  13.32
19  Wolverhampton Wanderers      8   9   6  11.06   6.15  11.06   6.15

In [84]:
xgdata_deep.iloc[:11, [0,1,2]]

              Team  Games   G
0          Arsenal      8  19
1      Bournemouth      8  16
2         Brighton      8   9
3          Burnley      8  10
4          Cardiff      8   4
5          Chelsea      8  18
6   Crystal Palace      8   5
7          Everton      8  13
8           Fulham      8   9
9     Huddersfield      8   4
10       Leicester      8  14

### 1.5 Glossary of Objects <a name="1gloss"></a>
-----


| type | Objectname | Description |
|:---------:|:---------:|:-----------------------------------------------------------------:|
| dataframe | `xgdata` | parent csv table |
| dataframe | `xgdata_up` | updated csv table with various GDs; shallow copy |
| dataframe | `highg` | child of xgdata table, G > 15 |
| dataframe | `highg_or` | child  of xgdata table, sorted highg table by G and xG |
| dataframe | `xgdata_deep` | experimental frame, single use only |

## Plotting

### 2.1 Plot <a name ="2plot"></a>